@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
*{
    padding: 0;
    margin: 0;
}
body {
     box-sizing: border-box;
}
  
  button {
    border: 0;
    padding: 0;
    background: transparent;
    cursor: pointer;
    line-height: 1;
    color: inherit;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  @media (width >= 500px) {
    button {
      font-size: 16px;
    }
  }
  
  /* :is(.navbar, .burger, .dropdowns) {
    position: fixed;
    top: 0;
    width: 100%;
  }
   */
  .navbar {
    z-index: 1;
    left: 0;
    display: flex;
    align-items: stretch;
    height: 72px;
    background: #19191c;
    color: #f9f9f9;
    /* background: #e0e0e0; */
    box-shadow: 19px 16px 38px #bebebe,
               -19px -19px 38px #ffffff;
  }
  
  .burger {
    z-index: 3;
    right: 0;
    display: grid;
    place-items: center;
    width: 72px;
    height: 72px;
    background-image: url("menu.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  
  body.open .burger {
    background-image: url("close.svg");
  }
  
  @media (width >= 500px) {
    .burger {
      display: none;
    }
  }
  
  .button {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 0 24px;
    height: 100%;
    opacity: 0.6;
    color: rgb(243, 232, 232);
    font-weight: bold;
  }
  
  .button > img {
    display: none;
  }
  
  @media (width >= 500px) {
    .button {
      padding: 0 10px 0 24px;
    }
  
    .button > img {
      display: block;
    }
  }
  
  @media (width >= 500px) {
    .dropdown:hover .button {
      opacity: 1;
    }
  }
  
  .dropdowns {
    left: -9999px;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #0d0d0e;
    opacity: 0;
    visibility: hidden;
    transition-property: opacity, visibility;
    transition-duration: 0.3s;
  }
  
  @media (width < 500px) {
    body.open .dropdowns {
      opacity: 1;
      visibility: visible;
      left: 0;
    }
  }
  
  @media (width >= 500px) {
    .dropdowns {
      position: static;
      flex-direction: row;
      justify-content: flex-start;
      background: transparent;
      opacity: 1;
      visibility: visible;
    }
  }
  
  .dropdown {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .dropdown-menu {
    display: grid;
    margin-bottom: 28px;
  }
  
  @media (width >= 500px) {
    .dropdown {
      height: 100%;
      flex-direction: row;
    }
  
    .dropdown-menu {
      position: absolute;
      top: 72px;
      left: 0;
      width: 180px;
      padding: 6px 24px 10px;
      margin-bottom: 0;
      place-items: start;
      background: #19191c;
      opacity: 0;
      visibility: hidden;
      translate: 0 24px;
      transition: 0.3s;
    }
  
    .dropdown:hover .dropdown-menu {
      opacity: 1;
      visibility: visible;
      translate: 0 0;
    }
  }
  
  .dropdown-menu > button {
    color: #f9f9f9;
    opacity: 1;
    height: 40px;
  }
  
  @media (width >= 500px) {
    .dropdown-menu > button {
      opacity: 0.6;
    }
  
    .dropdown:hover .button {
      opacity: 1;
    }
  }
  
  .dropdown-menu > button:hover {
    opacity: 1;
  }



  /* itschi card */
  .column {
  float: left;
  width: 33.3%;
  padding: 10px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 1000px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 12px;
  text-align: center;
  background-color: #f1f1f1;
  transition: 0.3s;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 4px 30px 0 rgba(0,0,0,0.4);
}

img {
  border-radius: 10px 10px 10px 10px;
}



/* slider */
.boxes1{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0d0e0e;
    /* background-image: url(./anime-img.jpg); */
    background-repeat: no-repeat;
    background-size: 100%;

}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    /* border-radius: 50%; */
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 1s;
  }
  
  .slide img{
    width: 800px;
    height: 500px;
  }
  
  /*css for manual slide navigation*/
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #010808;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #0f1414;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  /*css for automatic navigation*/
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #0f1414;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #0f1414;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #0f1414;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #0f1414;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #0f1414;
  }
  @media (width <= 700px) {
    .boxes1{
        display: none;
    }
  }      



  /* animated card */

  .main-box{
    /* border: 2px solid pink; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(294px,1fr));
    grid-template-rows: repeat(1,minmax(294px,1fr));
    margin-left: 4rem;
    margin-top: 1rem;
  }
  @media screen and (max-width: 400px) {
    .main-box{
      display: grid;
      margin-left: 4rem;
      grid-gap: 1rem;
      position: relative;
      bottom: 1rem;
    }

  }
  .card {
	position: relative;
	z-index: 1;
	display: grid;
	place-content: center;
	width: 250px;
	height: 250px;
	color: #a18a96;
	text-align: center;
	background: url('deathNote273.webp') center no-repeat;
	background-size: cover;
	padding: 10px;
	border-radius: 20px;
	overflow: hidden;
}
.card::before,
.card::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	height: calc(60% + 35px);
	background-color: #fff;
	transition: transform 0.5s 0.25s;
}
.card::before {
	top: 0;
	clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
	transform: translateY(-100%);
}
.card::after {
	bottom: 0;
	clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
	transform: translateY(100%);
}
.card__body {
	opacity: 0;
	transition: opacity 0.25s;
}
.card__title {
	color: #6a515e;
	margin-bottom: 15px;
}
.card:hover::before,
.card:hover::after {
	transform: translateY(0);
}
.card:hover .card__body {
	opacity: 1;
	transition-delay: 0.75s;
}
/* carda */
.carda {
	position: relative;
	z-index: 1;
	display: grid;
	place-content: center;
	width: 250px;
	height: 250px;
	color: #a18a96;
	text-align: center;
	background: url('psycho-pass-anime-anime-girls-tsunemori-akane-wallpaper-preview.jpg') center no-repeat;
	background-size: cover;
	padding: 10px;
	border-radius: 20px;
	overflow: hidden;
}
.carda::before,
.carda::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	height: calc(60% + 35px);
	background-color: #fff;
	transition: transform 0.5s 0.25s;
}
.carda::before {
	top: 0;
	clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
	transform: translateY(-100%);
}
.carda::after {
	bottom: 0;
	clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
	transform: translateY(100%);
}
.card__body {
	opacity: 0;
	transition: opacity 0.25s;
}
.card__title {
	color: #6a515e;
	margin-bottom: 15px;
}
.carda:hover::before,
.carda:hover::after {
	transform: translateY(0);
}
.carda:hover .card__body {
	opacity: 1;
	transition-delay: 0.75s;
}

/* card b */
.cardb {
	position: relative;
	z-index: 1;
	display: grid;
	place-content: center;
	width: 250px;
	height: 250px;
	color: #a18a96;
	text-align: center;
	background: url('myHeroacdmia.webp') center no-repeat;
	background-size: cover;
	padding: 10px;
	border-radius: 20px;
	overflow: hidden;
}
.cardb::before,
.cardb::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	height: calc(60% + 35px);
	background-color: #fff;
	transition: transform 0.5s 0.25s;
}
.cardb::before {
	top: 0;
	clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
	transform: translateY(-100%);
}
.cardb::after {
	bottom: 0;
	clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
	transform: translateY(100%);
}
.card__body {
	opacity: 0;
	transition: opacity 0.25s;
}
.card__title {
	color: #6a515e;
	margin-bottom: 15px;
}
.cardb:hover::before,
.cardb:hover::after {
	transform: translateY(0);
}
.cardb:hover .card__body {
	opacity: 1;
	transition-delay: 0.75s;
}
/* card c */
.cardc{
	position: relative;
	z-index: 1;
	display: grid;
	place-content: center;
	width: 250px;
	height: 250px;
	color: #a18a96;
	text-align: center;
	background: url('dbzpreview.jpg') center no-repeat;
	background-size: cover;
	padding: 10px;
	border-radius: 20px;
	overflow: hidden;
}
.cardc::before,
.cardc::after {
	content: '';
	position: absolute;
	left: 0;
	z-index: -1;
	width: 100%;
	height: calc(60% + 35px);
	background-color: #fff;
	transition: transform 0.5s 0.25s;
}
.cardc::before {
	top: 0;
	clip-path: polygon(0 0, 100% 0, 100% 45%, 0% 100%);
	transform: translateY(-100%);
}
.cardc::after {
	bottom: 0;
	clip-path: polygon(0 55%, 100% 0, 100% 100%, 0% 100%);
	transform: translateY(100%);
}
.card__body {
	opacity: 0;
	transition: opacity 0.25s;
}
.card__title {
	color: #6a515e;
	margin-bottom: 15px;
}
.cardc:hover::before,
.cardc:hover::after {
	transform: translateY(0);
}
.cardc:hover .card__body {
	opacity: 1;
	transition-delay: 0.75s;
}
/* img text */
.img-text{
  height: 342px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: #242f46; 

}
@media screen and (max-width: 400px) {
  .img-text{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 34rem;
  }
  .obito-img{
    position: relative;
    top: -14rem;
    right: 5rem;
  }
}
.obito-img img{
  padding:4rem;
  height: 278px;
  width: auto;
  margin-left: 2rem;
  margin-top: -2rem;
}
/* animated text */
.anime-text{
  font-family: 'Poppins', sans-serif;
	/* background-color: #242f46; */
	height: 200px;
  padding: 8rem;
  /* font-size:30px; */
}
.paragraph span {
	display: block;
	opacity: 0;
	animation: reveal 0.5s forwards var(--d);
}
@keyframes reveal {
	from {
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: none;
	}
}
.title {
	position: relative;
}
.title__alternate {
	display: inline;
	margin-left: 10px;
}
.title__alternate span {
	position: absolute;
	width: max-content;
	background-color: #0561ee;
	padding-inline: 10px;
	opacity: 0;
	transform-origin: 10% 75%;
	animation: rotateWords 9s var(--d) linear infinite;
}
@keyframes rotateWords {
	5% {
		opacity: 1;
	}
	10%,
	20% {
		opacity: 1;
		transform: rotate(3deg);
	}
	15% {
		transform: rotate(-1deg);
	}
	25% {
		opacity: 0;
		transform: translateY(90px) rotate(10deg);
	}
}


/* PARAGRAP */
.paragraph{
  display: grid;
  Justify-items: center;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.para{
  border: 1px solid black;
  height: auto;
  width: 60%;
  padding: 1.25rem;
  border-radius: 34px;
 font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 15px;
  color: #000000;
  line-height: 35px;
  box-shadow: 6px 7px 13px 1px rgba(61,13,13,0.75);
  -webkit-box-shadow: 6px 7px 13px 1px rgba(61,13,13,0.75);
  -moz-box-shadow: 6px 7px 13px 1px rgba(61,13,13,0.75);
}
.paragraph span{
  opacity: 1;
  font-weight: 500;
}

/* pop uo */
.notification {
	position: absolute;
	bottom: 50px;
	left: 50px;
	width: max-content;
	padding: 20px 15px;
	border-radius: 4px;
	background-color: #141619;
	color: #f6f5f9;
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	transform: translateY(30px);
	opacity: 0;
	visibility: hidden;
	animation: fade-in 4s linear forwards;
}
.notification__progress {
	position: absolute;
	left: 5px;
	bottom: 5px;
	width: calc(100% - 10px);
	height: 3px;
	transform: scaleX(0);
	transform-origin: left;
	background-image: linear-gradient(to right, #539bdb, #3250bf);
	border-radius: inherit;
	animation: load 3s 0.25s linear forwards;
}
@keyframes fade-in {
	5% {
		opacity: 1;
		visibility: visible;
		transform: translateY(0);
	}
	90% {
		opacity: 1;
		transform: translateY(0);
	}
}
@keyframes load {
	to {
		transform: scaleX(1);
	}
}


/* footer code  */
.footer {
	padding-block: 50px;
	padding-bottom: 25px;
	background-color: #151515;
	color: #666873;
	/* Margin-top: auto; for demo use only */
	margin-top: auto;
}
.footer__container {
	max-width: 1160px;
	margin: auto;
	padding: 0 15px;
}
.footer__top {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	row-gap: 20px;
}
.footer__title {
	font-size: 18px;
	color: #fff;
	font-weight: 500;
	margin-bottom: 20px;
}
.footer__list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.footer__list-link {
	transition: color 0.25s;
}
.footer__list-link:hover {
	color: #fff;
}
.footer__divider {
	margin-block: 25px;
	border: none;
	border-top: 1px solid rgba(252, 255, 255, 0.1);
}
.footer__bottom {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
}
.footer__list--bottom {
	flex-direction: row;
}